# IdentityServer4-.NET-7

./: ASP.IdentityServer.Core.sln  ASP.SMIS.Authentication.sln  README.md  README.md.bak  project-rename.sh
src/ASP.IdentityServer.Core.Api/: ASP.IdentityServer.Core.Api.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/ASP.IdentityServer.Core.Api/Controllers/: AuthController.cs  UserController.cs
src/ASP.IdentityServer.Core.Api/Controllers/Base/: BaseController.cs
src/ASP.IdentityServer.Core.Api/Extensions/: ServiceExtension.cs
src/ASP.IdentityServer.Core.Api/Extensions/Configurations/: AuthExtension.cs  CorsExtension.cs  DbContextExtension.cs  IdentityServerExtension.cs  MediatorExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/ASP.IdentityServer.Core.Api/Filters/: ExceptionFilter.cs
src/ASP.IdentityServer.Core.Api/Properties/: launchSettings.json
src/ASP.IdentityServer.Core.Application/: ASP.IdentityServer.Core.Application.csproj
src/ASP.IdentityServer.Core.Application/Exceptions/: BadRequestException.cs
src/ASP.IdentityServer.Core.Application/Infrastructure/Mediator/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/ASP.IdentityServer.Core.Application/Interfaces/: IAuthenticationDbContext.cs
src/ASP.IdentityServer.Core.Application/Services/Account/Commmands/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/ASP.IdentityServer.Core.Application/Services/Account/Commmands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginModel.cs
src/ASP.IdentityServer.Core.Common/: ASP.IdentityServer.Core.Common.csproj
src/ASP.IdentityServer.Core.Common/Constants/: ValidatorConditions.cs  ValidatorMessages.cs  ValidatorRegex.cs
src/ASP.IdentityServer.Core.Common/Exceptions/: OnLoginFailureException.cs  UnauthorizedException.cs
src/ASP.IdentityServer.Core.Common/Extensions/: DecodeExtension.cs  EncodingExtension.cs  JsonExtension.cs  Utilities.cs
src/ASP.IdentityServer.Core.Domain/: ASP.IdentityServer.Core.Domain.csproj
src/ASP.IdentityServer.Core.Domain/Entities/: Role.cs  RoleClaim.cs  SharedUser.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ASP.IdentityServer.Core.Domain/Entities/Base/: Entity.cs
src/ASP.IdentityServer.Core.Domain/Enums/: UserClaimConstants.cs
src/ASP.IdentityServer.Core.Persistence/: ASP.IdentityServer.Core.Persistence.csproj  AuthenticationDbContext.cs  IdentityCustomDbContext.cs  IdentityCustomDbContextInitializer.cs  IdentityDbContextFactory.cs
src/ASP.IdentityServer.Core.Persistence/Migrations/: 20230219125308_InitialCreate.Designer.cs  20230219125308_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/ASP.IdentityServer.Core.Persistence/Migrations/AuthenticationDb/: 20230219125341_InitialCreate.Designer.cs  20230219125341_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
src/ASP.IdentityServer.Core.Persistence/Migrations/ConfigurationDb/: 20230219125325_InitialCreate.Designer.cs  20230219125325_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/ASP.IdentityServer.Core.Persistence/Seeds/: IdentityConfig.cs
