<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ASP.IdentityServer.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.IdentityServer.Core.Common\ASP.IdentityServer.Core.Common.csproj" />
    <ProjectReference Include="..\ASP.IdentityServer.Core.Domain\ASP.IdentityServer.Core.Domain.csproj" />
  </ItemGroup>

</Project>
