<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ASP.IdentityServer.Core.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Cnblogs.IdentityServer4.EntityFramework" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.IdentityServer.Core.Application\ASP.IdentityServer.Core.Application.csproj" />
    <ProjectReference Include="..\ASP.IdentityServer.Core.Domain\ASP.IdentityServer.Core.Domain.csproj" />
  </ItemGroup>

</Project>
