<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ASP.IdentityServer.Core.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cnblogs.IdentityServer4.AccessTokenValidation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.IdentityServer.Core.Persistence\ASP.IdentityServer.Core.Persistence.csproj" />
  </ItemGroup>


</Project>
